<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TEAM11REALESTATE.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="row">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Home.aspx.aspx">
                            <img alt="Brand" src="Images/Night Landscape-35.png" />
                            Team 11
                        </a>
                    </div>
                    <div class="collapse navbar-collapse ">
                        <ul class="nav navbar-nav navbar-right">
                            <li style="margin-top: 9px;"><a href="#">Welcome </a></li>
                            <li style="margin-top: 9px;"><a href="#">Profile</a></li>
                            <li style="margin-top: 9px;"><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px;">
          
                <div class="col-md-9 col-md-offset-3 jumbotron">

                    <div class="col-md-11 col-md-offset-1">
                        <div class="col-md-2">
                            <label class="h6">Property Type</label>
                            <div class="Landed">
                                <button class="btn btn-default dropdown-toggle" type="button" id="Landed" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Landed
                        <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="Landed">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label class="h5">Minimum Price</label>
                            <div class="Price">
                                <button class="btn btn-default dropdown-toggle" type="button" id="Price" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Any Price
                        <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="Price">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-md-2">
                            <label class="h6">Maximun Price</label>
                            <div class="AnyPrice">
                                <button class="btn btn-default dropdown-toggle" type="button" id="AnyPrice" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Any Price
                        <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="AnyPrice">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-md-2">
                            <label class="h6">Rooms</label>
                            <div class="AnyPrice">
                                <button class="btn btn-default dropdown-toggle" type="button" id="Rooms" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    All
                        <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="Room">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-md-2" style="padding-top: 45px;">
                            <input type="button" class="btn btn-success" value="Search" id="Search" />
                        </div>
                    </div>
                </div>
            
        </div>





        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
